In [3]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt
from sklearn.metrics.pairwise import cosine_similarity
data=pd.read_csv("../DataSet/student_exam_data.csv")

In [4]:
data

,Student_ID,Age,Gender,Learning_Style,Previous_Score,Subject,Question_ID,Difficulty,Question_Type,Correct,Time_Taken
0,S0001,15,Male,Reading/Writing,53,Science,Q190,Hard,Essay,False,78.40
1,S0002,17,Male,Auditory,70,Geography,Q458,Medium,True/False,True,48.14
2,S0003,18,Male,Kinesthetic,54,English,Q4278,Easy,Essay,True,35.56
3,S0004,17,Female,Visual,63,History,Q3667,Hard,Multiple Choice,False,154.44
4,S0005,16,Female,Visual,83,Geography,Q737,Easy,True/False,False,24.18
...,...,...,...,...,...,...,...,...,...,...,...
995,S0996,16,Female,Visual,95,Math,Q1498,Medium,True/False,True,41.56
996,S0997,15,Female,Reading/Writing,56,History,Q1133,Hard,Multiple Choice,True,23.54
997,S0998,13,Male,Auditory,57,English,Q750,Easy,Multiple Choice,True,111.73
998,S0999,12,Male,Auditory,64,English,Q1413,Hard,Multiple Choice,False,232.56
999,S1000,15,Female,Auditory,64,English,Q3095,Medium,True/False,True,103.31

In [5]:
question_count = data['Question_ID'].value_counts()
question_count.columns = ['Question_ID', 'count']
data = pd.merge(data, question_count, on='Question_ID', how='left')
data["Accuracy"]=data["Correct"]/data["count"]

In [6]:
data["Accuracy"].value_counts()

Accuracy
0.000000    517
1.000000    401
0.500000     71
0.333333     11
Name: count, dtype: int64

In [7]:
data["count"].value_counts()

count
1    830
2    152
3     18
Name: count, dtype: int64

In [8]:
data["Gender"].unique()

array(['Male', 'Female'], dtype=object)

In [9]:
data=data.drop(columns=["Question_ID","Student_ID","count"])
data.to_csv("../DataSet/student_api.csv",index=False)

In [10]:
data["Difficulty"]=data["Difficulty"].map({"Easy":1,"Medium":2,"Hard":3})
data["Correct"]=data["Correct"]*1
data[data["Gender"].unique()]=pd.get_dummies(data["Gender"])*1
data[data["Learning_Style"].unique()]=pd.get_dummies(data["Learning_Style"])*1
data[data["Subject"].unique()]=pd.get_dummies(data["Subject"])*1
data

,Age,Gender,Learning_Style,Previous_Score,Subject,Difficulty,Question_Type,Correct,Time_Taken,Accuracy,...,Female,Reading/Writing,Auditory,Kinesthetic,Visual,Science,Geography,English,History,Math
0,15,Male,Reading/Writing,53,Science,3,Essay,0,78.40,0.0,...,1,0,0,1,0,0,0,0,0,1
1,17,Male,Auditory,70,Geography,2,True/False,1,48.14,1.0,...,1,1,0,0,0,0,1,0,0,0
2,18,Male,Kinesthetic,54,English,1,Essay,1,35.56,1.0,...,1,0,1,0,0,1,0,0,0,0
3,17,Female,Visual,63,History,3,Multiple Choice,0,154.44,0.0,...,0,0,0,0,1,0,0,1,0,0
4,16,Female,Visual,83,Geography,1,True/False,0,24.18,0.0,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,16,Female,Visual,95,Math,2,True/False,1,41.56,1.0,...,0,0,0,0,1,0,0,0,1,0
996,15,Female,Reading/Writing,56,History,3,Multiple Choice,1,23.54,1.0,...,0,0,0,1,0,0,0,1,0,0
997,13,Male,Auditory,57,English,1,Multiple Choice,1,111.73,1.0,...,1,1,0,0,0,1,0,0,0,0
998,12,Male,Auditory,64,English,3,Multiple Choice,0,232.56,0.0,...,1,1,0,0,0,1,0,0,0,0
999,15,Female,Auditory,64,English,2,True/False,1,103.31,1.0,...,0,1,0,0,0,1,0,0,0,0

In [11]:
std=MinMaxScaler()
data[["Age","Time_Taken","Previous_Score"]]=std.fit_transform(data[["Age","Time_Taken","Previous_Score"]])
data=data.drop(columns=["Gender","Learning_Style","Question_Type","Subject"])

In [12]:
data

,Age,Previous_Score,Difficulty,Correct,Time_Taken,Accuracy,Male,Female,Reading/Writing,Auditory,Kinesthetic,Visual,Science,Geography,English,History,Math
0,0.500000,0.06,3,0,0.236030,0.0,0,1,0,0,1,0,0,0,0,0,1
1,0.833333,0.40,2,1,0.131136,1.0,0,1,1,0,0,0,0,1,0,0,0
2,1.000000,0.08,1,1,0.087528,1.0,0,1,0,1,0,0,1,0,0,0,0
3,0.833333,0.26,3,0,0.499619,0.0,1,0,0,0,0,1,0,0,1,0,0
4,0.666667,0.66,1,0,0.048080,0.0,1,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.666667,0.90,2,1,0.108326,1.0,1,0,0,0,0,1,0,0,0,1,0
996,0.500000,0.12,3,1,0.045861,1.0,1,0,0,0,1,0,0,0,1,0,0
997,0.166667,0.14,1,1,0.351567,1.0,0,1,1,0,0,0,1,0,0,0,0
998,0.000000,0.28,3,0,0.770417,0.0,0,1,1,0,0,0,1,0,0,0,0
999,0.500000,0.28,2,1,0.322379,1.0,1,0,1,0,0,0,1,0,0,0,0

In [13]:
temp_data = {
    'Age': [0.6],
    'Previous_Score': [0.87],
    'Difficulty': [3],
    'Correct': [1],
    'Time_Taken': [0.3],
    'Accuracy': [0.9],
    'Male': [1],
    'Female': [0],
    'Reading/Writing': [1],
    'Auditory': [0],
    'Kinesthetic': [0],
    'Visual': [1],
    'Science': [1],
    'Geography': [0],
    'English': [1],
    'History': [0],
    'Math': [1]
}
student_profile = pd.DataFrame(temp_data)
(student_profile)

,Age,Previous_Score,Difficulty,Correct,Time_Taken,Accuracy,Male,Female,Reading/Writing,Auditory,Kinesthetic,Visual,Science,Geography,English,History,Math
0,0.6,0.87,3,1,0.3,0.9,1,0,1,0,0,1,1,0,1,0,1

In [14]:
cosine_sim = cosine_similarity(data,student_profile)
cosine_sim_df = pd.DataFrame(cosine_sim)
print(cosine_sim_df)

            0
0    0.699900
1    0.733888
2    0.586741
3    0.840964
4    0.638517
..        ...
995  0.817306
996  0.830702
997  0.685421
998  0.759418
999  0.885254

[1000 rows x 1 columns]

In [15]:
top_similar_students = cosine_sim_df[0].sort_values(ascending=False).index[1:]
top_similar_students

Index([919, 602, 731, 260, 446, 309, 782,  83, 765, 847,
       ...
       169, 104, 192, 290, 210, 839,  28,  61, 504, 255],
      dtype='int64', length=999)